"""
Web Routes - صفحات الويب
"""
from flask import Blueprint, render_template, session, redirect, jsonify, request
from firebase_utils import (
    get_balance, get_user_cart, get_categories, 
    get_products_by_category, get_product_by_id,
    get_all_categories_sales, get_user_data,
    get_all_products_for_store
)
from extensions import BOT_USERNAME
from config import CONTACT_BOT_URL, CONTACT_WHATSAPP
import json

web_bp = Blueprint('web', __name__)


# ===================== صفحة تفاصيل المنتج =====================
# استيراد نظام التجار
try:
    from firebase_utils import is_wholesaler as _is_wholesaler
except ImportError:
    _is_wholesaler = lambda uid: False

def apply_wholesale_prices(products, user_id):
    """استبدال السعر بسعر التاجر للمنتجات (إن كان تاجراً)"""
    if not user_id or not products:
        return products
    try:
        if not _is_wholesaler(user_id):
            return products
        for p in products:
            try:
                wp = float(p.get('wholesale_price', 0) or 0)
                if wp > 0:
                    p['price'] = wp
            except Exception:
                pass
    except Exception:
        pass
    return products

def apply_wholesale_price_single(product, user_id):
    """استبدال السعر لمنتج واحد"""
    if product and user_id:
        apply_wholesale_prices([product], user_id)
    return product



@web_bp.route('/product/<product_id>')
def product_detail(product_id):
    """صفحة تفاصيل المنتج"""
    user_id = session.get('user_id')
    user_name = session.get('user_name', 'ضيف')
    profile_photo = session.get('profile_photo', '')
    is_logged_in = bool(user_id)
    
    # جلب الرصيد
    balance = 0.0
    if user_id:
        try:
            balance = get_balance(user_id)
        except:
            balance = 0.0
    
    # جلب عدد السلة
    cart_count = 0
    if user_id:
        cart = get_user_cart(str(user_id)) or {}
        cart_count = len(cart.get('items', []))
    
    # جلب المنتج
    product = get_product_by_id(product_id)
    
    if not product:
        return render_template('product.html',
                             product=None,
                             category=None,
                             related_products=[],
                             balance=balance,
                             current_user_id=user_id or 0,
                             current_user=user_id,
                             user_name=user_name,
                             profile_photo=profile_photo,
                             is_logged_in=is_logged_in,
                             cart_count=cart_count)
    
    # جلب بيانات الفئة
    category = None
    categories = get_categories()
    product_category_name = product.get('category', '')
    
    for cat in categories:
        if cat.get('name') == product_category_name:
            category = cat
            break
    
    if not category:
        category = {'id': '', 'name': product_category_name or 'غير محدد'}
    
    # جلب منتجات مشابهة (من نفس الفئة)
    related_products = []
    if product_category_name:
        all_category_products = get_products_by_category(product_category_name)
        # استبعاد المنتج الحالي والمنتجات المباعة
        related_products = [
            p for p in all_category_products 
            if p.get('id') != product_id and not p.get('sold')
        ][:4]  # أول 4 منتجات فقط
    
    apply_wholesale_price_single(product, user_id)
    apply_wholesale_prices(related_products, user_id)
    return render_template('product.html',
                         product=product,
                         category=category,
                         related_products=related_products,
                         balance=balance,
                         current_user_id=user_id or 0,
                         current_user=user_id,
                         user_name=user_name,
                         profile_photo=profile_photo,
                         is_logged_in=is_logged_in,
                         cart_count=cart_count)


@web_bp.route('/api/rewards/claim', methods=['POST'])
def api_rewards_claim():
    """أخذ هدية القسم - تُسلّم في الصفحة مباشرة"""
    user_id = session.get('user_id')
    if not user_id:
        return jsonify({'status': 'error', 'message': 'غير مسجل'}), 401
    try:
        from firebase_utils import get_toggle, claim_category_gift
        try:
            if not get_toggle('rewards_system', False):
                return jsonify({'status': 'error', 'message': 'النظام غير مفعّل'}), 403
        except Exception:
            pass
        data = request.get_json() or {}
        category_id = str(data.get('category_id', '')).strip()
        if not category_id:
            return jsonify({'status': 'error', 'message': 'معرف القسم مطلوب'})
        cats = get_categories()
        cat = None
        for c in cats:
            if c.get('id', '') == category_id:
                cat = c
                break
        if not cat or not cat.get('rewards_enabled', False):
            return jsonify({'status': 'error', 'message': 'القسم غير متاح للمكافآت'}), 404
        cat_name = cat.get('name', '')
        from firebase_utils import peek_category_gift
        ok, result = peek_category_gift(user_id, category_id, cat_name, goal=10)
        if not ok:
            return jsonify({'status': 'error', 'message': result})
        gift = result
        delivery_type = gift.get('delivery_type', 'instant')
        if delivery_type == 'instant':
            ok2, result2 = claim_category_gift(user_id, category_id, cat_name, goal=10)
            if not ok2:
                return jsonify({'status': 'error', 'message': result2})
            gift2 = result2
            code = ''
            try:
                from encryption_utils import decrypt_data
                enc = gift2.get('hidden_data', '')
                code = decrypt_data(enc) if enc else ''
            except Exception:
                code = gift2.get('hidden_data', '')
            return jsonify({
                'status': 'success',
                'delivery_type': 'instant',
                'code': code,
                'message': 'تم استلام هديتك بنجاح!'
            })
        else:
            instructions = gift.get('buyer_instructions', '')
            return jsonify({
                'status': 'success',
                'delivery_type': 'manual',
                'instructions': instructions,
                'message': 'أكمل بيانات الهدية'
            })
    except Exception as e:
        import traceback
        return jsonify({'status': 'error', 'message': 'حدث خطأ، حاول لاحقاً'}), 500


@web_bp.route('/api/rewards/category/<category_id>')
def api_rewards_category(category_id):
    """تفاصيل قسم مكافأة معين للعميل"""
    user_id = session.get('user_id')
    if not user_id:
        return jsonify({'status': 'error', 'message': 'غير مسجل'}), 401
    try:
        from firebase_utils import get_loyalty_counts, get_toggle
        try:
            if not get_toggle('rewards_system', False):
                return jsonify({'status': 'error', 'message': 'النظام غير مفعّل'}), 403
        except Exception:
            pass
        cats = get_categories()
        cat = None
        for c in cats:
            if c.get('id', '') == category_id:
                cat = c
                break
        if not cat or not cat.get('rewards_enabled', False):
            return jsonify({'status': 'error', 'message': 'القسم غير متاح للمكافآت'}), 404
        cat_name = cat.get('name', '')
        counts = get_loyalty_counts(user_id)
        purchase_count = int(counts.get(cat_name, 0))
        gifts_available = 0
        try:
            from firebase_utils import count_available_gifts
            gifts_available = count_available_gifts(category_id)
        except Exception:
            gifts_available = 0
        goal = 10
        return jsonify({
            'status': 'success',
            'category': {
                'id': category_id,
                'name': cat_name,
                'image_url': cat.get('image_url', ''),
                'purchase_count': purchase_count,
                'goal': goal,
                'ready': purchase_count >= goal,
                'gifts_available': gifts_available
            }
        })
    except Exception as e:
        return jsonify({'status': 'error', 'message': 'حدث خطأ'}), 500


@web_bp.route('/rewards/<category_id>')
def rewards_category_page(category_id):
    """صفحة قسم المكافأة (10 بطاقات)"""
    user_id = session.get('user_id')
    if not user_id:
        return redirect('/login')
    return render_template('rewards_category.html', category_id=category_id)


@web_bp.route('/api/rewards/my_progress')
def api_rewards_my_progress():
    """تقدم العميل في مكافآت الأقسام المفعّلة"""
    user_id = session.get('user_id')
    if not user_id:
        return jsonify({'status': 'error', 'message': 'غير مسجل'}), 401
    try:
        from firebase_utils import get_loyalty_counts, get_toggle
        try:
            if not get_toggle('rewards_system', False):
                return jsonify({'status': 'success', 'categories': []})
        except Exception:
            pass
        counts = get_loyalty_counts(user_id)
        cats = get_categories()
        result = []
        for cat in cats:
            if not cat.get('rewards_enabled', False):
                continue
            cat_name = cat.get('name', '')
            result.append({
                'id': cat.get('id', ''),
                'name': cat_name,
                'image_url': cat.get('image_url', ''),
                'purchase_count': int(counts.get(cat_name, 0))
            })
        return jsonify({'status': 'success', 'categories': result})
    except Exception as e:
        return jsonify({'status': 'error', 'message': 'حدث خطأ'}), 500


@web_bp.route('/rewards')
def rewards_page():
    """صفحة المكافآت للعميل"""
    user_id = session.get('user_id')
    if not user_id:
        return redirect('/login')
    user_name = session.get('user_name', 'ضيف')
    profile_photo = session.get('profile_photo', '')
    balance = 0.0
    try:
        balance = get_balance(user_id)
    except Exception:
        balance = 0.0
    return render_template('rewards.html',
                         user_name=user_name,
                         profile_photo=profile_photo,
                         balance=balance,
                         current_user_id=user_id,
                         is_logged_in=True)


@web_bp.route('/')
def index():
    """الصفحة الرئيسية - عرض الفئات الافتراضية 3×3"""
    user_id = session.get('user_id')
    user_name = session.get('user_name', 'ضيف')
    profile_photo = session.get('profile_photo', '')
    is_logged_in = bool(user_id)
    
    # 1. جلب الرصيد وبيانات المستخدم
    balance = 0.0
    phone_verified = False
    totp_enabled = False
    if user_id:
        try:
            balance = get_balance(user_id)
            user_data = get_user_data(user_id)
            phone_verified = user_data.get('phone_verified', False)
            totp_enabled = user_data.get('totp_enabled', False)
        except:
            balance = 0.0
    
    # 2. جلب الفئات
    categories = get_categories()
    
    # 3. جلب عدد المبيعات لكل فئة
    sales_counts = get_all_categories_sales()
    
    # جلب المنتجات مرة واحدة وتصفية حسب القسم
    all_products = get_all_products_for_store()
    for cat in categories:
        cat_name = cat.get('name', '')
        cat['products_count'] = sum(1 for p in all_products if p.get('category') == cat_name)
        cat['sales_count'] = sales_counts.get(cat_name, 0)
    
    # 4. جلب عدد منتجات السلة
    cart_count = 0
    if user_id:
        cart = get_user_cart(str(user_id)) or {}
        cart_count = len(cart.get('items', []))
    
    # 5. تحضير JSON للفئات
    categories_json = json.dumps([{'id': cat.get('id', ''), 'name': cat.get('name', '')} for cat in categories])
    
    return render_template('categories.html',
                         categories=categories,
                         categories_json=categories_json,
                         balance=balance,
                         current_user_id=user_id or 0,
                         current_user=user_id,
                         user_name=user_name,
                         profile_photo=profile_photo,
                         is_logged_in=is_logged_in,
                         phone_verified=phone_verified,
                         totp_enabled=totp_enabled,
                         cart_count=cart_count,
                         bot_username=BOT_USERNAME,
                         contact_bot_url=CONTACT_BOT_URL,
                         contact_whatsapp=CONTACT_WHATSAPP)

@web_bp.route('/t/<category_id>')
def category_products(category_id):
    """صفحة منتجات الفئة"""
    user_id = session.get('user_id')
    user_name = session.get('user_name', 'ضيف')
    profile_photo = session.get('profile_photo', '')
    is_logged_in = bool(user_id)
    
    # جلب الرصيد
    balance = 0.0
    if user_id:
        try:
            balance = get_balance(user_id)
        except:
            balance = 0.0
    
    # جلب عدد السلة
    cart_count = 0
    if user_id:
        cart = get_user_cart(str(user_id)) or {}
        cart_count = len(cart.get('items', []))
    
    # جلب بيانات الفئة
    category = None
    categories = get_categories()
    for cat in categories:
        if cat.get('id') == category_id:
            category = cat
            break
    
    if not category:
        # فئة غير موجودة
        category = {'id': category_id, 'name': 'فئة غير موجودة'}
    
    # جلب منتجات الفئة
    all_products = get_products_by_category(category.get('name', ''))
    
    # تصنيف المنتجات
    items = []  # المتاحة
    sold_items = []  # المباعة
    my_purchases = []  # مشتريات المستخدم
    
    for product in all_products:
        if product.get('sold'):
            # تحقق إذا كان المستخدم هو المشتري
            if user_id and str(product.get('buyer_id')) == str(user_id):
                my_purchases.append(product)
            else:
                sold_items.append(product)
        else:
            items.append(product)
    
    # تطبيق أسعار التجار
    apply_wholesale_prices(items, user_id)
    apply_wholesale_prices(my_purchases, user_id)

    # تحضير JSON للفئات
    categories_json = json.dumps([{'id': c.get('id', ''), 'name': c.get('name', '')} for c in categories])
    
    return render_template('category.html',
                         category=category,
                         category_id=category_id,
                         items=items,
                         sold_items=sold_items,
                         my_purchases=my_purchases,
                         categories_json=categories_json,
                         balance=balance,
                         current_user_id=user_id or 0,
                         current_user=user_id,
                         user_name=user_name,
                         profile_photo=profile_photo,
                         is_logged_in=is_logged_in,
                         cart_count=cart_count)

@web_bp.route('/404')
def page_not_found():
    """صفحة الخطأ 404"""
    return render_template('404.html'), 404

@web_bp.errorhandler(404)
def handle_404(e):
    """معالج خطأ 404"""
    return render_template('404.html'), 404


# ===================== الصفحات القانونية والعامة =====================
from datetime import datetime

@web_bp.route('/privacy-policy')
def privacy_policy():
    """صفحة سياسة الخصوصية"""
    return render_template('pages/privacy.html', 
                          title="سياسة الخصوصية",
                          current_year=datetime.now().year)

@web_bp.route('/terms-of-service')
def terms_of_service():
    """صفحة شروط الاستخدام"""
    return render_template('pages/terms.html', 
                          title="شروط الاستخدام",
                          current_year=datetime.now().year)

@web_bp.route('/refund-policy')
def refund_policy():
    """صفحة سياسة الاسترجاع"""
    return render_template('pages/refund.html', 
                          title="سياسة الاسترجاع",
                          current_year=datetime.now().year)

@web_bp.route('/contact-us')
def contact_us():
    """صفحة اتصل بنا"""
    return render_template('pages/contact.html', 
                          title="اتصل بنا",
                          contact_bot_url=CONTACT_BOT_URL,
                          contact_whatsapp=CONTACT_WHATSAPP,
                          current_year=datetime.now().year)

@web_bp.route('/faq')
def faq():
    """صفحة الأسئلة الشائعة"""
    return render_template('pages/faq.html', 
                          title="الأسئلة الشائعة",
                          current_year=datetime.now().year)


# MARKER_SUBMIT_MANUAL
@web_bp.route('/api/rewards/submit_manual', methods=['POST'])
def api_rewards_submit_manual():
    """استلام هدية يدوية: يسحب الهدية بعد ادخال العميل بياناته، يحفظ الطلب، يبلغ الادمن."""
    user_id = session.get('user_id')
    if not user_id:
        return jsonify({'status': 'error', 'message': 'غير مسجل'}), 401
    try:
        from firebase_utils import get_toggle, claim_category_gift, db
        try:
            if not get_toggle('rewards_system', False):
                return jsonify({'status': 'error', 'message': 'النظام غير مفعّل'}), 403
        except Exception:
            pass
        data = request.get_json() or {}
        category_id = str(data.get('category_id', '')).strip()
        user_input = str(data.get('user_input', '')).strip()
        if not category_id:
            return jsonify({'status': 'error', 'message': 'معرف القسم مطلوب'})
        if not user_input:
            return jsonify({'status': 'error', 'message': 'البيانات المطلوبة ناقصة'})
        cats = get_categories()
        cat = None
        for c in cats:
            if c.get('id', '') == category_id:
                cat = c
                break
        if not cat or not cat.get('rewards_enabled', False):
            return jsonify({'status': 'error', 'message': 'القسم غير متاح للمكافآت'}), 404
        cat_name = cat.get('name', '')
        ok, result = claim_category_gift(user_id, category_id, cat_name, goal=10)
        if not ok:
            return jsonify({'status': 'error', 'message': result})
        gift = result
        instructions = gift.get('buyer_instructions', '')
        buyer_name = ''
        try:
            udoc = db.collection('users').document(str(user_id)).get()
            if udoc.exists:
                ud = udoc.to_dict()
                buyer_name = ud.get('name') or ud.get('username') or ud.get('telegram_name') or ''
        except Exception:
            pass
        try:
            from google.cloud import firestore as _fs
            order_doc = {
                'item_name': f'هدية: {cat_name}',
                'price': 0,
                'buyer_id': str(user_id),
                'buyer_name': buyer_name or f'مستخدم {user_id}',
                'seller_id': 'system',
                'seller_name': 'مكافآت المتجر',
                'category': cat_name,
                'status': 'pending',
                'delivery_type': 'manual',
                'is_gift': True,
                'buyer_instructions': instructions,
                'user_input': user_input,
                'details': f'المطلوب: {instructions}\nبيانات العميل: {user_input}',
                'created_at': _fs.SERVER_TIMESTAMP
            }
            db.collection('orders').add(order_doc)
        except Exception:
            pass
        try:
            from extensions import bot, ADMIN_ID
            if bot and ADMIN_ID:
                bot.send_message(ADMIN_ID, f"🎁 طلب هدية يدوي جديد!\nالقسم: {cat_name}\nالعميل: {buyer_name or user_id} ({user_id})\nالمطلوب: {instructions}\nبيانات العميل: {user_input}")
        except Exception:
            pass
        return jsonify({
            'status': 'success',
            'delivery_type': 'manual',
            'message': 'تم تسجيل طلب هديتك! سيتم تنفيذه قريباً وستجده في مشترياتي.'
        })
    except Exception:
        return jsonify({'status': 'error', 'message': 'حدث خطأ، حاول لاحقاً'}), 500
